PORT = 8000
FRONT_END_URL = https://restaurant-frontend-henna-five.vercel.app
MONGO_URI  = mongodb+srv://faizzofficialicup:ABLT1HlILJUTI8zk@cluster0.0usa2qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

